Data types:
    10:23 = Drawing;
    15:23 = Variables & Data types
    27:03 = Working with Strings
    38:44 = Working WIth Numbers
Functions:
    48:26 = Getting input from users
Games:
    52:50 = Building a basic calculator
    58:40 = Building a Mad Libs game
Data Types:
    1:03:10 = Making Lists
    1:10:44 = Making list function
    1:19:10 = Tuples
Functions:
    1:24:15 = Functions
    1:35:11 = Return statement
Statements:
    1:40:32 = If Statements
    1:54:34 = If statements & Comparisons
Games:
    2:00:37 = Building a better calculator
Data Types:
    2:07:17 = Dictionaries
Statements:
    2:14:13 = While Loop
Games:
    2:20:34 = Building a Guessing Game
Statements:
    2:32:44 = For Loops
Games:
    2:41:20 = Exponent Function
Data types:
    2:47:13 = 2D Lists & Nested Loops
Games:
    2:52:41 = Building a Translator
Environments:
    3:00:18 = Comments
Statements:
    3:04:17 = Try/Except
Functions:
    3:12:54 = Reading Files
    3:21:52 = Writing FIles
Modules:
    3:28:13 = Modules & Pip
OOP:
    3:44:22 = Classes & Objects
Games:
    3:58:03 = Building a Multiple Choise Quiz
4:12:37 = Inheriance
4:20:43 = Python interpreter